<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #333;
      }
      ul li {
        float: left;
      }
      ul li a {
        color: #fff;
        display: block;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
      h1 {
        font-style: italic;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-indent: 100px;
        text-align: justify;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">index page</a></li>
      <li><a href=" model.html">Car model</a></li>
      <li><a href= " price.html">Car price</a></li>
      <li><a href=" application.html">Application</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1>Welcome to Register !!!</h1>
    <form action="register.py" method="post">
      Name: <input type="text" name="name" /><br />
      number : <input type="text" name="fnumber" /><br />
      address:<input type="text" name="faddress" /><br />
      <input type="submit" value="Register" />
    </form>
    </body>
    </html>