<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #333;
      }
      ul li {
        float: left;
      }
      ul li a {
        color: #fff;
        display: block;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
      h1 {
        font-style: italic;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-indent: 100px;
        text-align: justify;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">index page</a></li>
      <li><a href=" model.html">Car model</a></li>
      <li><a href= " price.html">Car price</a></li>
      <li><a href=" application.html">Application</a></li>
      <li><a href="contact.html">Contact</a></li>
    <img
      src="./images/contact.jpg"
      height="900"
      width="100%"
    /> 
    <p>
    Wikipedia has no central editorial board. Contributions are made by a large number of volunteers at their own discretion. Edits are neither the responsibility of the Wikimedia Foundation (the organisation that hosts the site) nor of its staff and edits will not generally be made in response to an email request.
    Although Wikipedia was founded by Jimmy Wales, he is not personally responsible for our content.
    If you have questions about the concept of Wikipedia rather than a specific problem, the About Wikipedia page may help.
    If you want to ask other users for help with editing or using Wikipedia, stop by the Teahouse, Wikipedia's live help channel, or the help desk to ask someone for assistance.
    If you disagree with an article's content, or are involved in a content dispute, see Dispute resolution.
    </p>
    </body>
    </html>